# Generation versions.json
SAVE_PATH=versions.json
OWNER=beenyan
REPO=tauri-updater-exercise
SIGNATURE=dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBMTk1QzI3OTRBQzQ3NzgKUldSNFI2eVVKMXdaeWhocHJ2alVpaVI1N0hGZGdxWTJMSkM2YzN6R0t1bEhHT1h5VlRjWXRzVVEK